# MediaPipeDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezb/mediapipe/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezb/mediapipe/demo/: LaunchActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hezb/mediapipe/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediapipeaar/: build.gradle
mediapipeaar_res/: build.gradle
mediapipesrc/: README.md  build.gradle
mediapipesrc/src/main/assets/: selfie_segmentation_gpu_0719.binarypb  selfie_segmentation_gpu_bg.binarypb
mediapipesrc/src/main/java/com/google/mediapipe/components/: AudioDataProducer.java  CameraHelper.java  CameraXPreviewHelper.java  FrameProcessor.java  GlSurfaceViewRenderer.java  MicrophoneHelper.java
mediapipesrc/src/main/java/com/google/mediapipe/formats/annotation/proto/: RasterizationProto.java
mediapipesrc/src/main/java/com/google/mediapipe/formats/proto/: ClassificationProto.java  DetectionProto.java  LandmarkProto.java  LocationDataProto.java  MatrixDataProto.java  RectProto.java
mediapipesrc/src/main/java/com/google/mediapipe/framework/: AndroidAssetUtil.java  AndroidPacketCreator.java  AndroidPacketGetter.java  AssetCache.java  AssetCacheDbHelper.java  Graph.java  GraphProfiler.java  GraphTextureFrame.java  MediaPipeException.java  PacketGetter.java  SurfaceOutput.java
mediapipesrc/src/main/java/com/google/mediapipe/glutil/: EglManager.java  GlThread.java  ShaderUtil.java
mediapipesrc/src/main/java/com/google/mediapipe/proto/: CalculatorOptionsProto.java  CalculatorProto.java  MediaPipeOptionsProto.java  PacketFactoryProto.java  PacketGeneratorProto.java  StatusHandlerProto.java  StreamHandlerProto.java
mediapipesrc/src/main/java/com/google/mediapipe/util/proto/: ColorProto.java  LabelMapProto.java  RenderDataProto.java
mediapipesrc/src/main/java/com/google/protobuf/: AllocatedBuffer.java  Any.java  AnyOrBuilder.java  AnyProto.java  Api.java  ApiOrBuilder.java  ApiProto.java  ArrayDecoders.java  BinaryWriter.java  BoolValue.java  BoolValueOrBuilder.java  ByteBufferWriter.java  ByteString.java  BytesValue.java  BytesValueOrBuilder.java  CodedOutputStream.java  DoubleValue.java  DoubleValueOrBuilder.java  Duration.java  DurationOrBuilder.java  DurationProto.java  Empty.java  EmptyOrBuilder.java  EmptyProto.java  Enum.java  EnumOrBuilder.java  EnumValue.java  EnumValueOrBuilder.java  ExtensionSchemaLite.java  Field.java  FieldMask.java  FieldMaskOrBuilder.java  FieldMaskProto.java  FieldOrBuilder.java  FieldSet.java  FloatValue.java  FloatValueOrBuilder.java  GeneratedMessageLite.java  Int32Value.java  Int32ValueOrBuilder.java  (+45 more)
selfiesegmentation/: build.gradle
selfiesegmentation/src/main/: AndroidManifest.xml
selfiesegmentation/src/main/assets/: selfie_segmentation_gpu.binarypb
selfiesegmentation/src/main/java/com/hezb/mediapipe/selfiesegmentation/: DemoActivity.kt  MainActivity.kt  MediaPipeHelper.java
selfiesegmentation/src/main/res/layout/: activity_launch.xml  activity_main.xml
selfiesegmentation/src/main/res/values/: themes.xml
selfiesegmentation/src/main/res/values-night/: themes.xml
solutions/: build.gradle
solutions/src/main/: AndroidManifest.xml
solutions/src/main/java/com/google/mediapipe/examples/facedetecation/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java  MainActivity.java
solutions/src/main/java/com/google/mediapipe/examples/facemesh/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  MainActivity.java
solutions/src/main/java/com/google/mediapipe/examples/hands/: HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java
solutions/src/main/res/layout/: activity_main.xml
