plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hezb.mediapipe.selfiesegmentation'
    compileSdk 33

    defaultConfig {
        applicationId "com.hezb.mediapipe.selfiesegmentation"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // 使用 MediaPipe AAR 模块
//    api project(':mediapipeaar_res')

    // 使用 MediaPipe SRC 模块
    api project(':mediapipesrc')
}