plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hezb.mediapipe.src'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

    // com.google.protobuf 包源码为 com.google.protobuf:protobuf-javalite:3.19.1
    // 已移除 flogger, findbugs, guava, auto-value 等库

    // TODO 移除CameraX依赖，重新实现帧数据的输入
    // CameraX core library
    def camerax_version = "1.0.0-beta10"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // sun.misc.Unsafe
    implementation group: 'org.jboss', name: 'jdk-misc', version: '3.Final'

}